[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/themes/defaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/scripts/Messenger.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Small.fnt" type="BitmapFont" id=3]

[node name="Messenger" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 800.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="Switch" type="Button" parent="."]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MESSAGES"
flat = false

[node name="Messages" type="RichTextLabel" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 30.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[connection signal="pressed" from="Switch" to="." method="_on_Switch_pressed"]


