[gd_scene load_steps=3 format=1]

[ext_resource path="res://src/scripts/SceneView.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Scene3d.tscn" type="PackedScene" id=2]

[node name="SceneView" type="Node2D"]

script/script = ExtResource( 1 )

[node name="ViewportSprite" type="ViewportSprite" parent="."]

transform/scale = Vector2( 2, 2 )
viewport = NodePath("../Node2D/Viewport")
centered = false

[node name="Node2D" type="Node2D" parent="."]

[node name="Viewport" type="Viewport" parent="Node2D"]

rect = Rect2( 0, 0, 500, 300 )
own_world = true
world = null
transparent_bg = false
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="Spatial" parent="Node2D/Viewport" instance=ExtResource( 2 )]


